{
  "name": "seetizen-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "./src/pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/createAwsExports.js && next build",
    "start": "next start",
    "lint": "next lint",
    "buildTest": "node scripts/createAwsExports.js"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@reduxjs/toolkit": "^1.8.3",
    "aws-amplify": "^4.3.26",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "draft-js": "^0.11.7",
    "markdown-draft-js": "^2.4.0",
    "next": "12.1.6",
    "next-remove-imports": "^1.0.6",
    "prop-types": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-spinners": "^0.13.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
